{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Launch index.html",
        "type": "firefox",
        "request": "launch",
        "url": "http://localhost:9000",
        "reAttach": true,
        "webRoot": "${workspaceFolder}"
    }
  ]
}
